[tanjap@stokes core]% crontab -l
16 * * * * /home/tanjap/geomag/core/GetHour1csv.csh eyr NOW 1>> geomag/core/GetHour_eyr.log 2> /dev/null
18 * * * * /home/tanjap/geomag/core/GetHour1csv.csh api NOW 1>> geomag/core/GetHour_api.log 2> /dev/null
20 * * * * /home/tanjap/geomag/core/GetHour1csv.csh sba NOW 1>> geomag/core/GetHour_sba.log 2> /dev/null
#
42 13 * * * /home/tanjap/geomag/core/CheckCSV.csh 1> geomag/core/CheckDay.log 2> /dev/null
#
# Eyrewell Kvalues
40 16  1 * * /home/tanjap/geomag/core/Ksend.csh eyr b
40 16 16 * * /home/tanjap/geomag/core/Ksend.csh eyr a
#
# SBA ionosonde check
46 13 * * * /home/tanjap/geomag/core/WatchIono.csh
#
# EYR real-time data
06 * * * * /home/tanjap/geomag/rt/RealHour.csh 1>> /home/tanjap/geomag/rt/RealHour.log 2> /dev/null
#
