 Format                 IAGA-2002                                    |
 Source of Data         GNS Science, New Zealand                     |
 Station Name           Eyrewell                                     |
 IAGA CODE              EYR                                          |
 Geodetic Latitude      -43.422                                      |
 Geodetic Longitude     172.355                                      |
 Elevation              120                                          |
 Reported               XYZF                                         |
 Sensor Orientation     HDZF                                         |
 Digital Sampling       1.0 seconds                                  |
 Data Interval Type     1-second (instant)                           |
 Data Type              Provisional                                  |
 # Co-ordinates in NZGD 2000                                         |
 # D-conversion:                                                     |
 # = H/3438*10000.                                                   |
 # which is word 8 in the INTERMAGNET binary format and is used      |
 # to convert variations of D in minutes of arc <-> nT.              |
 # Approx H   21050                                                  |
 # padded with spaces - never with tabs.                             |
 # Definitive values will be reported as XYZF                        |
DATE       TIME         DOY     EYRX      EYRY      EYRZ      EYRF   |
